#database properties

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/banking
spring.datasource.username=root
spring.datasource.password=Root432$

#Hibernate properties

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dilect=org.hibernate.dialect.MySQL8Dialect
server.error.include-stacktrace=never
api.base.path = http://localhost:8080/home/auth/login

